@import "http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic";
@import "http://fonts.googleapis.com/css?family=Raleway:400,300,700";
@import "app/bower_components/bootstrap/less/bootstrap";
@import "elements";


.transition(@attributes){
    -webkit-transition:-webkit-transform @attributes;
    -moz-transition:-moz-transform @attributes;
    transition:transform @attributes;
}
.transform(@attriutes){
    -webkit-transform:@attriutes;
    -moz-transform:@attriutes;
    -ms-transform:@attriutes;
    transform:@attriutes;
}

.about {
    padding-top:40px;
    text-align:center;
    h3 {
        font-size:35px;
    }
    h4 {
        font-size:20px;
        text-align:left;
    }
    h5 {
        font-size:14px;
        color:#bebdbd;
        font-weight:700;
    }
    p {
        text-align:left;
    }
}
a:hover,a:focus {
    color:#c0392b;
    text-decoration:none;
    outline:0;
}
.btn-theme:hover {
    cursor:pointer;
    color:#fff;
    background-color:#16a085;
}
.btn-theme {
    color:#fff;
    background-color:#1abc9c;
    padding-left:40px;
    padding-right:40px;
    padding-bottom:10px;
    padding-top:10px;
    font-weight:700;
    border-radius:3px;
}
#footerwrap {
    background-color:#2f2f2f;
    color:#fff;
    margin-top:50px;
    padding-top:40px;
    padding-bottom:60px;
    text-align:left;
    h3 {
        font-size:28px;
        color:#fff;
    }
    p {
        color:#fff;
        font-size:18px;
    }
}
.modal-title {
    color:#fff;
}
a {
    color:#3bc492;
    word-wrap:break-word;
    -webkit-transition:color .1s ease-in,background .1s ease-in;
    -moz-transition:color .1s ease-in,background .1s ease-in;
    -ms-transition:color .1s ease-in,background .1s ease-in;
    -o-transition:color .1s ease-in,background .1s ease-in;
    transition:color .1s ease-in,background .1s ease-in;
}
body {
    background-color:#f2f2f2;
    font-family:Lato;
    font-weight:300;
    font-size:16px;
    color:#555;
    -webkit-font-smoothing:antialiased;
    -webkit-overflow-scrolling:touch;
}
.accordion-heading {
    margin-top::30px;
    padding-bottom:10px;
    text-align:left;
    border-bottom:1px solid #ccc;
    a {
        font-family:Raleway,sans-serif;
        font-size:22px;
        color:#333;
    }
    a:hover {
        font-family:Raleway,sans-serif;
        font-size:22px;
        color:#1abc9c;
        text-decoration:none;
    }
    date {
        background-color:#2f2f2f;
        color:#fff;
        font-family:Lato,sans-serif;
        font-size:14px;
        padding:8px;
    }
    plus {
        font-size:30px;
        font-weight:700;
        color:#1abc9c;
        font-family:Raleway,sans-serif;
        vertical-align:middle;
    }
}
.mask {
    figcaption {
        height:50px;
        width:100%;
        top:-50px;
        bottom:auto;
        opacity:0;
        -webkit-transform:translateY(100%);
        -moz-transform:translateY(100%);
        -ms-transform:translateY(100%);
        transform:translateY(100%);
        -webkit-transition:-webkit-transform .4s,opacity .1s .3s;
        -moz-transition:-moz-transform .4s,opacity .1s .3s;
        transition:transform .4s,opacity .1s .3s;
        a {
            position:absolute;
            top:10px;
            bottom:10px;
            right:30px;
        }
    }
    figure {
        overflow:hidden;
        height: 200px;
        img {
            -webkit-transition:-webkit-transform .4s;
            -moz-transition:-moz-transform .4s;
            transition:transform .4s;
        }
    }
}
a:before,a:after {
    -webkit-transition:color .1s ease-in,background .1s ease-in;
    -moz-transition:color .1s ease-in,background .1s ease-in;
    -ms-transition:color .1s ease-in,background .1s ease-in;
    -o-transition:color .1s ease-in,background .1s ease-in;
    transition:color .1s ease-in,background .1s ease-in;
}
.centered {
    text-align:center;
}
h1,h2,h3,h4,h5,h6 {
    font-family:Raleway;
    font-weight:300;
    color:#333;
}
.accordion-inner {
    h4 {
        font-family:Lato,sans-serif;
        font-size:20px;
        line-height:28px;
        margin-bottom:25px;
    }
}
.modal-header {
    background-color:#1abc9c;
    color:#fff;
}
p {
    line-height:28px;
    margin-bottom:25px;
}
.form-group {
    label {
        font-family:Raleway "sans-serif";
        font-size:16px;
        font-weight:300;
    }
}
.form-control {
    padding:20px;
    font-family:Lato,sans-serif;
    font-size:16px;
}
#headerwrap {
    background:url(/images/workspace.jpg) no-repeat center top;
    margin-top:-10px;
    padding-top:120px;
    text-align:center;
    background-attachment:relative;
    background-position:center center;
    min-height:700px;
    width:100%;
    -webkit-background-size:100%;
    -moz-background-size:100%;
    -o-background-size:100%;
    background-size:100%;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    h1 {
        font-weight:300;
        font-size:70px;
        color:#fff;
    }
}
.label {
    padding-bottom:15px;
}
.no-touch {
    .mask {
        figure {
            &:hover,.cs-hover {
                .box-shadow(none);
                figcaption {
                    opacity:1;
                    -webkit-transform:translateY(0px);
                    -moz-transform:translateY(0px);
                    -ms-transform:translateY(0px);
                    transform:translateY(0px);
                    -webkit-transition:-webkit-transform .4s,opacity .1s, box-shadow .1s;
                    -moz-transition:-moz-transform .4s,opacity .1s, box-shadow .1s;
                    transition:transform .4s,opacity .1s, box-shadow .1s;
                    .translate(0, 0px);
                }
                img {
                    -webkit-transform:translateY(30px);
                    -moz-transform:translateY(30px);
                    -ms-transform:translateY(30px);
                    transform:translateY(30px);
                    .translate(0px, 30px);
                }
            }
        }
    }
}

.grid {
    figcaption {
        position:absolute;
        top:0;
        left:0;
        color:#fff;
        background:#79BD9A;
        a {
            text-align:left;
            padding:5px 10px;
            margin-left:20px;
            display:inline-block;
            background:#2f2f2f;
            color:#fff;
            font-size:13px;
        }
        h5 {
            margin:0;
            padding-top:18px;
            padding-left:20px;
            padding-bottom:5px;
            color:#fff;
            font-weight:700;
            text-align:left;
            letter-spacing:2px;
        }
    }
    figure {
        margin:0;
        position:relative;
        .box-shadow(0 2px 2px rgba(0,0,0,.25));
        img {
            width:100%;
            display:block;
            position:relative;
        }
    }
}
#portfoliowrap {
    .box-shadow(inset 0 0 30px rgba(0,0,0,0.5));
    background:#0B486B;
    margin-top:30px;
    padding-top:50px;
    text-align:center;
    background-attachment:relative;
    background-position:center center;
    min-height:800px;
    width:100%;
    -webkit-background-size:100%;
    -moz-background-size:100%;
    -o-background-size:100%;
    background-size:100%;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    h3 {
        font-size:35px;
        color:#fff;
        text-align:center;
    }
}

hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #ccc;
    margin:1em 0;
    padding:0;
}

.screenshot {
    margin-bottom: 50px;
    img {
        width: 100%;
    }
    h4,h5 {
        color: #fff;
        text-align: right;
    }
}

.project {
    margin-bottom: 20px;
}
